<div style="text-align:center;margin-top:40px;"><img src="logo.jpeg"></div>
<h1 style="font-size:50px; text-align:center;">Aditya Institute of Technology and management</h1><div style="text-align:right;"><a style="font-size:30px; background-color:red;padding: 10px 25px 10px 25px; color:white;" href="https://adityatekkali.edu.in/autonomous.php">Read more</a></div>

<div style="text-align:left;margin-top:40px;" ><h3>
<a style="padding-right:20px;" href="minihome.html">Home Page</a>
<a style="padding-right:20px;"href="login.html">Login Page</a>
<a style="padding-right:20px;"href="registration.html">Registration Page</a>
<a style="padding-right:20px;" href="test.html">Test Page</a>
<a style="padding-right:20px;"href="result.html">Result Page</a></div></h3>
<hr><p style="font-size:50px; text-align:center; margin-bottm:50px;">“Success is not just about climbing the ladder;<br> it’s about the journey and the impact you make.”</p><hr>
<div style="text-align: center;">
<img style="width:50% ; height=100%;" src="aboutvision-01.png">
 </div>
